# column

./: README.md
asterixdb/: pom.xml
asterixdb/asterix-algebra/: pom.xml
asterixdb/asterix-app/: pom.xml
asterixdb/asterix-codegen/: pom.xml
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/asterix/: CodeGenerationProjectionInfo.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/asterix/column/executor/: ColumnCodeGenerationExecutor.java  ColumnCodeGenerationExecutorFactory.java  PathReaderCreatorVisitor.java  QueryCodeGenerationColumnMetadata.java  QueryCodeGenerationColumnTupleReader.java  QueryCodeGenerationColumnTupleReference.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/asterix/column/reader/: AbstractTypedColumnReader.java  BooleanColumnReader.java  DoubleColumnReader.java  LongColumnReader.java  MissingColumnReader.java  StringColumnReader.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/asterix/map/: AbstractUnsafeHashAggregator.java  IUnsafeAggregator.java  IUnsafeHashAggregatorFactory.java  UnsafeAggregators.java  UnsafeComparators.java  UnsafeHashAggregator.java  UnsafeHashMaxTopKAggregator.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/asterix/map/entry/: DoubleEntry.java  IUnsafeMapResultAppender.java  LongEntry.java  StringEntry.java  StringEntryUtil.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/: AILEvaluateLocalNode.java  AILException.java  AILFileDetector.java  AILLanguage.java  AILRuntimeException.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/builtins/: AILAggregateBuiltin.java  AILAppendBuiltin.java  AILBuiltinNode.java  AILDefineFunctionBuiltin.java  AILEvalBuiltin.java  AILFlushBuiltin.java  AILGetSizeBuiltin.java  AILHasSizeBuiltin.java  AILHelloEqualsWorldBuiltin.java  AILIsExecutableBuiltin.java  AILIsInstanceBuiltin.java  AILIsNullBuiltin.java  AILJavaTypeBuiltin.java  AILNanoTimeBuiltin.java  AILNewAggregatorBuiltin.java  AILNewTopK.java  AILOneZero.java  AILPrintlnBuiltin.java  AILReadlnBuiltin.java  AILStackTraceBuiltin.java  AILWrapPrimitiveBuiltin.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/builtins/numeric/: AILAbsBuiltin.java  AILCosBuiltin.java  AILCoshBuiltin.java  AILFloorBuiltin.java  AILSinBuiltin.java  AILSinhBuiltin.java  AILSqrtBuiltin.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/builtins/string/: AILStringLength.java  AILStringLowercase.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/nodes/: AILBinaryNode.java  AILEvalRootNode.java  AILExpressionNode.java  AILRootNode.java  AILStatementNode.java  AILTypes.java  AILUndefinedFunctionRootNode.java  ExternalRootNode.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/nodes/controlflow/: AILBlockNode.java  AILBreakException.java  AILBreakNode.java  AILContinueException.java  AILContinueNode.java  AILDebuggerNode.java  AILFunctionBodyNode.java  AILIfNode.java  AILReturnException.java  AILReturnNode.java  AILWhileNode.java  AILWhileRepeatingNode.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/nodes/expression/: AILAddNode.java  AILAggregateAddNode.java  AILBooleanLiteral.java  AILDivNode.java  AILDoubleLiteralNode.java  AILEqualNode.java  AILFunctionLiteralNode.java  AILInvokeNode.java  AILLessOrEqualNode.java  AILLessThanNode.java  AILLogicalAndNode.java  AILLogicalNotNode.java  AILLogicalOrNode.java  AILLongLiteralNode.java  AILMaxNode.java  AILMinNode.java  AILMissingLiteral.java  AILModNode.java  AILMulNode.java  AILNegationNode.java  AILNullLiteral.java  AILParenExpressionNode.java  AILReadPropertyNode.java  AILShortCircuitNode.java  AILStringLiteralNode.java  AILStringRuntimeLiteral.java  AILSubNode.java  AILWritePropertyNode.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/nodes/interop/: NodeObjectDescriptor.java  NodeObjectDescriptorKeys.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/nodes/local/: AILReadArgumentNode.java  AILReadLocalVariableNode.java  AILScopedNode.java  AILWriteLocalVariableNode.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/nodes/util/: AILToBoolean.java  AILUnboxNode.java  ByteArrayValueUtil.java  SLToMemberNode.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/parser/: AILNodeFactory.java  AILParseError.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/runtime/: AILContext.java  AILFunction.java  AILFunctionRegistry.java  AILLanguageView.java  AILMemberMethodNode.java  AILMemberUtil.java  AILMissingRuntime.java  AILNull.java  AILNullRuntime.java  AILStringRuntime.java  AILType.java  AILUndefinedNameException.java  FunctionsObject.java
asterixdb/asterix-codegen/src/main/java/org/apache/asterix/codegen/truffle/runtime/aggregation/: AILAggregatorNodes.java  AILGeneralAggregator.java  AILMinMaxTopKAggregator.java  AbstractAggregator.java
asterixdb/asterix-codegen/src/main/resources/antlr/: AsterixInternalLanguage.g4
asterixdb/asterix-codegen/src/test/java/org/apache/asterix/codegen/: AILFunctionalityTest.java
asterixdb/asterix-codegen/src/test/java/org/apache/asterix/codegen/call/: MemberMethodCallTest.java
asterixdb/asterix-codegen/src/test/java/org/apache/asterix/codegen/common/: DummyColumnReader.java  TestBase.java  TestCase.java  TruffleTestUtil.java
asterixdb/asterix-codegen/src/test/java/org/apache/asterix/collection/: BytesToBytesMapTest.java  UnsafeHashAggregatorSorterTest.java
asterixdb/asterix-codegen/src/test/resources/ail_functionality_test/code/: 000-ail_test.ail  100-missing.ail  101-null.ail  102-if-null.ail  200-string.ail  201-string.ail  202-if-string.ail  300-readerInt.ail  301-readerDouble.ail  400-count.ail
asterixdb/asterix-codegen/src/test/resources/ail_functionality_test/result/: 301-readerDouble.ailout
(+1928 files in other folders)
